
{ 
    crc :  4899857424581886641  , 
    ccp_crc :  0  , 
    cmdline : " -wto 003ee51695ce4ab39e44c6211d874dda --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top1_behav xil_defaultlib.top1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top1_behav/xsimk.exe\"   \"xsim.dir/top1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top1_behav/obj/xsim_1.win64.obj\" -L\"E:\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 